; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CSkinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Skin.h"

ClassCount=2
Class1=CSkinApp
Class2=CSkinDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SKIN_DIALOG

[CLS:CSkinApp]
Type=0
HeaderFile=Skin.h
ImplementationFile=Skin.cpp
Filter=N

[CLS:CSkinDlg]
Type=0
HeaderFile=SkinDlg.h
ImplementationFile=SkinDlg.cpp
Filter=D
LastObject=CSkinDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SKIN_DIALOG]
Type=1
Class=CSkinDlg
ControlCount=2
Control1=IDC_MINIMIZE,button,1342275584
Control2=IDCANCEL,button,1342275584

