; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEZDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ezskindemo.h"
LastPage=0

ClassCount=3
Class1=CEZDialog
Class2=CEZSkinDemoApp
Class3=CEZSkinDemoDlg

ResourceCount=2
Resource1=IDD_EZSKINDEMO_DIALOG
Resource2=IDD_DCDUMP_DLG

[CLS:CEZDialog]
Type=0
BaseClass=CDialog
HeaderFile=EZDialog.h
ImplementationFile=EZDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CEZDialog

[CLS:CEZSkinDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=EZSkinDemo.h
ImplementationFile=EZSkinDemo.cpp

[CLS:CEZSkinDemoDlg]
Type=0
BaseClass=CEZDialog
HeaderFile=EZSkinDemoDlg.h
ImplementationFile=EZSkinDemoDlg.cpp
LastObject=CEZSkinDemoDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_EZSKINDEMO_DIALOG]
Type=1
Class=CEZSkinDemoDlg
ControlCount=2
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_DCDUMP_DLG]
Type=1
Class=?
ControlCount=0

