#<VirtualHost *:80>
#	AddDefaultCharset utf8
#	ServerName ld1982.cn
#	ServerAlias www.ld1982.cn
#	DirectoryIndex  index.html index.htm index.php
#	DocumentRoot /data/xuke/liudong/web2
#	#CBandSpeed 40960 150 300
#	#CBandRemoteSpeed 100kb/s 150 20
#	<Directory /data/xuke/liudong/web2>
#		Order allow,deny
#		allow from all
#		Options None
#		AllowOverride None
#	</Directory>
    
#</VirtualHost>

<VirtualHost *:80>
	AddDefaultCharset utf8
	ServerName itvisitor.com
	ServerAlias www.itvisitor.com
	DirectoryIndex  index.html index.htm index.php
	DocumentRoot /data/xuke/liudong/web2
	CustomLog "| cronolog /var/log/apache2/access_itv_log.%Y%m%d" combined 
	#CBandSpeed 40960 150 300
	#CBandRemoteSpeed 100kb/s 150 20
	
	ExpiresActive On
	ExpiresDefault "access plus 1 hour"
		
	
	<IfModule mod_disk_cache.c>
		CacheRoot /tmp/ldcache
		CacheEnable disk /
		CacheDirLevels 2
		CacheDirLength 3
		CacheDefaultExpire 86400
		CacheIgnoreCacheControl On 
		CacheLastModifiedFactor 0.5
		CacheMaxExpire 604800
		CacheStoreNoStore On 
		CacheStorePrivate On
	</IfModule> 
	
	
	
	<Directory /data/xuke/liudong/web2>
		Order allow,deny
		allow from all
		Options FollowSymLinks
		AllowOverride all
	</Directory>
	
	SetEnvIfNoCase Referer "^http://itvisitor.com" local_ref=1
	SetEnvIfNoCase Referer "^http://www.itvisitor.com" local_ref=1
	<FilesMatch "\.(gif|jpg|png|css|js|swf)">
		Order Allow,Deny
		Allow from env=local_ref
	</FilesMatch>
    
</VirtualHost>