// atlcom.idl : IDL source for atlcom
//

// This file will be processed by the MIDL tool to
// produce the type library (atlcom.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(7AF59724-DCE4-471B-8750-F04656BE0264),
	dual,
	nonextensible,
	helpstring("ICTestAtl Interface"),
	pointer_default(unique)
]
interface ICTestAtl : IDispatch{
	[id(1), helpstring("method test")] HRESULT test([in] BSTR* name);
};
[
	uuid(8CB8A7C2-F1DC-435C-A7BC-C9551DFE7B7B),
	version(1.0),
	helpstring("atlcom 1.0 Type Library")
]
library atlcomLib
{
	importlib("stdole2.tlb");
	[
		uuid(4386704E-5F42-464A-9D29-51AB632FB242),
		helpstring("_ICTestAtlEvents Interface")
	]
	dispinterface _ICTestAtlEvents
	{
		properties:
		methods:
	};
	[
		uuid(3C375FC9-0F07-4AD4-96F7-559A6C74FDAA),
		helpstring("CTestAtl Class")
	]
	coclass CTestAtl
	{
		[default] interface ICTestAtl;
		[default, source] dispinterface _ICTestAtlEvents;
	};
};
