#LWP-Cookies-2.0
Set-Cookie3: pt2gguin="o0004115213"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: pgv_pvid="9821031270"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: o_cookie="3222630"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: voice="1"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: ptui_loginuin="4115213"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: pgv_info="ssid=s1943582800&pgvReferrer=http://fight.pet.qq.com/fightindex.html"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: uin="o0004115213"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: skey="@1QNhvX0he"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: ptisp="ctc"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: show_id=""; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: wherefrom="0"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
Set-Cookie3: verifysession="h00543464e50d64872740c032e2cd41e3fc8e1a42c0e3351548744aa7d2ad7405c4f2644d072cd02c6acc209fd04586d718"; path="/"; domain="fight.pet.qq.com"; path_spec; discard; version=0
