#
#
#


$SERVER["socket"] =="0.0.0.0:443"{

	server.document-root="/data/mov"
	ssl.engine="enable"
	ssl.pemfile = "/etc/lighttpd/server.pem"
	alias.url=( "/admindb" => "/data/xuke/phpmyadmin" )
}


$HTTP["host"] =~"(www\.)?1tian\.net"{

	server.document-root = "/data/yitian/yitian"
	server.errorlog = "/var/log/lighttpd/1tian-error.log"
	accesslog.filename = "/var/log/lighttpd/1tian-a.log"
	fastcgi.server = (
		"/mysite.fcgi" => (
			"main" => (
				#	"socket" => "/data/yitian/yitian/mysite.sock",
				"host" => "127.0.0.1",
				"port" => 3033,
				"check-local" => "disable",
			)
		)
	)

	alias.url = (
		"/admedia" => "/usr/lib/python2.5/site-packages/django/contrib/admin/media",
		"/medias"=> "/data/yitian/yitian/medias",
	)

	
	url.rewrite-once = (
		"^(/medias.*)$" =>"$1",

		"^(/admedia.*)$" =>"$1",
		#"^/favicon\.ico$" => "/media/favicon.ico",
		"^(/.*)$" => "/mysite.fcgi$1",
	)
}

