## Simple name-based virtual hosting
##
## Documentation: /usr/share/doc/lighttpd-doc/simple-vhost.txt
##                http://www.lighttpd.net/documentation/simple-vhost.html

#server.modules += ( "mod_simple_vhost" )

## The document root of a virtual host isdocument-root =
##   simple-vhost.server-root + $HTTP["host"] + simple-vhost.document-root
#simple-vhost.server-root         = "/var/www"
#simple-vhost.document-root       = "/html/"

## the default host if no host is sent
#simple-vhost.default-host        = "www.donge168.com"
#
#
#
#
$HTTP["host"] =~"(www\.)7kji\.com"{

	server.document-root ="/data/xuke/liudong/web3"
	server.errorlog = "/var/log/lighttpd/7kji-error.log"
	accesslog.filename = "/var/log/lighttpd/7kji-a.log"
	url.rewrite = (
		  "^/(wp-.+).*/?" => "$0",
    		"^/(sitemap.xml)" => "$0",
    		"^/(xmlrpc.php)" => "$0",
    		"^/keyword/([A-Za-z_0-9-])/?$" =>  "index.php?keyword=$1",
    		"^/(.+)/?$" =>  "index.php/$1"
	)
}
