##
#
$HTTP["host"] =~"(www\.)?qingdaokaixin\.cn"{

	server.document-root = "/data/down/leisen/newjiaonan168/"
	server.errorlog = "/var/log/lighttpd/newjiaonan168-error.log"
	accesslog.filename = "/var/log/lighttpd/newjiaonan168-a.log"
}
