## Let lighttpd act as a proxy server for special file types, hosts etc
##
## Documentation: /usr/share/doc/lighttpd-doc/proxy.txt
##                http://www.lighttpd.net/documentation/proxy.html

server.modules   += ( "mod_proxy" )

## Balance algorithm, possible values are: "hash", "round-robin" or "fair" (default)
# proxy.balance     = "hash" 

$SERVER["socket"] == ":82" {}

## Redirect all queries to files ending with ".php" to 192.168.0.101:80 
#proxy.server     = ( ".php" =>
#                     ( 
#                       ( "host" => "192.168.0.101",
#                         "port" => 80
#
#                       )
#                     )
#                    )

## Redirect all connections on www.example.com to 10.0.0.1{0,1,2,3}
$HTTP["host"] == "www.dexsyxx.com" {
  proxy.balance = "hash"
  server.errorlog="/var/log/lighttpd/dexsyxx.com-error.log"
  proxy.server  = ( 
	"/"          => ( ( "host" => "192.168.1.4" ) )
 	)
 }

$HTTP["host"] == "dexsyxx.com" {
	proxy.balance = "hash"
	proxy.server = ( 
#			"/nop/"=>     ( ("host" => "192.168.1.7", "port" => "82" ) ),
			"" =>        ( ("host" => "192.168.1.4" ) )
		 ) 
}

$HTTP["host"] == "dexsyxx.com:82"{
#	server.port = 82
	
	server.document-root = "/data/yitian/yitian"
	server.errorlog = "/var/log/lighttpd/1tian-error.log"
	accesslog.filename = "/var/log/lighttpd/1tian-a.log"
	fastcgi.server = (
		"/mysite.fcgi" => (
			"main" => (
				#	"socket" => "/data/yitian/yitian/mysite.sock",
				"host" => "127.0.0.1",
				"port" => 3033,
				"check-local" => "disable",
			)
		)
	)

	alias.url = (
		"/admedia" => "/usr/lib/python2.5/site-packages/django/contrib/admin/media",
		"/medias"=> "/data/yitian/yitian/medias",
	)

	
	url.rewrite-once = (
		"^(/medias.*)$" =>"$1",

		"^(/admedia.*)$" =>"$1",
		#"^/favicon\.ico$" => "/media/favicon.ico",
		"^(/.*)$" => "/mysite.fcgi$1",
	)	
}

$HTTP["host"] == "book.dexsyxx.com" {
	proxy.server = (
		"" => ( ( "host" => "192.168.1.6") )
	)
}


$HTTP["host"] == "bk.dexsyxx.com" {
	proxy.server = (
		"" => ( ( "host" => "192.168.1.9") )
	)
}


$HTTP["host"] == "v.dexsyxx.com" {
	proxy.balance ="hash"
	server.document-root = "/data/xuke/dexsyxx"
	proxy.server = ("/view/" => (( "host"=>"192.168.1.4","port"=> 6666 )))
	flv-streaming.extensions = ( ".rmvb",".rm" )
	alias.url = ( "/file1" => "/data/win","/file2" => "/data/g4gbk", )
	#dir-listing.encoding="gbk"	
	dir-listing.activate= "disable"
	server.network-backend="writev"
	url.rewrite = ( "^/(\w)\:(.*)$" => "/url.php?v1=$1&v2=$2" ,)
	url.redirect = ( "^/$" => "/view/list.exl"  )
 }


