[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D7070500040011000C0034003000000068
Compilable=1
Working Time=97
[Group]
0=Source Files
1=Header Files
2=Resource Files
3=External Dependencies
[Files - Source Files]
0=.\ado.cpp
1=.\OleDBTest.cpp
2=.\stdafx.cpp
[Files - Header Files]
0=.\Ado.h
1=.\debug\msado15.tlh
2=.\debug\msado15.tli
3=.\stdafx.h
[Files - Resource Files]
0=.\ReadMe.txt
[uemakeXp]
Compiler=Configs\Visual Studio 2005\Visual C++ compiler\Win32 Console Application
Files=552234981
[Folders]
Resource Files=1
Source Files=1
[Configs\Visual Studio 2005\Visual C++ compiler\Win32 Console Application]
OutputDirectory_ReleaseMode=Release
OutputDirectory_DebugMode=Debug
Target=OleDBTest.EXE
Working Directory=.
Command Line Arguments=OleDBTest.EXE
Debug Information Format=Program Database for Edit & Continue
Suppress Startup Banner=Yes
Warning Level=3
Detect 64bit Issues=No
Treat Warnings As Errors=No
Optimization=Maximize Speed
Inline Function Expansion=Default
Enable Intrinsic Functions=No
Favor Size or Speed=Fast Code
Omit Frame Pointers=No
Enable Fiber-safe Optimizations=No
Whole Program Optimization=No
Definitions (Debug)=WIN32; _DEBUG; _CONSOLE
Definitions (Release)=WIN32; NDEBUG; _CONSOLE
Ignore Standard Include Paths=No
Generate Preprocessed File=No
Keep Comments=No
Enable String Pooling=No
Enable Minimal Rebuild=No
Enable C++ Excentions=No
Smaller Type Check=No
Basic Runtime Checks=Default
Runtime Library=MT DLL
Struct Member Alignment=Default
Buffer Security Check=Yes
Enable Function-level Linking=No
Enable Enhanced Instruction Set=No
Floating Point Model=Precise
Enable Floating Point Exceptions=No
Disable Language Extensions=No
Default Char Unsigned=No
Treat wchar_t as Built-in Type=Yes
Force Conformance In For Loop Scope=Yes
Enable Run-Time Type Info=No
OpenMP Support=No
Use/Create Precompiled Header=Not Using
Use/Create PCH Through File=StdAfx.h
Expand Attributed Source=No
Assembler Output=No
Create XML Documentation=No
Calling Convention=__cdecl
Compile As=C++ Code
Show Includes=No
Undefine All Preprocessor Definitions=No
Enable Code Analyse=No
Omit Default Library Names=No
Additional Compiler Options=
Additional Include Directories=
ShowProgress=Not
Version=
Incremental Linking=Default
Libraries=kernel32.lib
Ignore Default Libraries=No
Module Definition File=
Delay Loaded DLLs=
Generate Map File=No
Map Exports=No
Subsystem=Console
Heap Reserve Size=
Heap Commit Size=
Stack Reserve Size=
Stack Commit Size=
Enable Large Addresses=Default
Terminal Server=Default
Swap Run=No
Driver=Not Set
References=Eliminate Unreferenced Data
Enable COMDAT Folding=Remove Redundant COMDATS
Optimize For Win98=Default
Function Order=
Link Time Code Generation=Default
Entry Point=
No Entry Point=No
Base Address=
Fixed Base Address=Default
Turn Off Assembly Generation=No
Target Machine=X86
Profile=No
Key File=
Key Container=
Delay Sign=No
Additional Linker Options=
Excluded Files=Excludes
Debugger=VCExpress.exe
External Dependencies=yes
MSSDK=8F9E5EF3-A9A5-491B-A889-C58EFFECE8B3
[Files - External Dependencies]
0=D:\PROGRA~1\MICROS~2\VC\include\stdio.h
1=D:\PROGRA~1\MICROS~2\VC\include\crtdefs.h
2=D:\PROGRA~1\MICROS~2\VC\include\sal.h
3=D:\PROGRA~1\MICROS~2\VC\include\crtassem.h
4=D:\PROGRA~1\MICROS~2\VC\include\vadefs.h
5=D:\PROGRA~1\MICROS~2\VC\include\swprintf.inl
6=D:\PROGRA~1\MICROS~2\VC\include\tchar.h
7=D:\PROGRA~1\MICROS~2\VC\include\wchar.h
8=D:\PROGRA~1\MICROS~2\VC\include\wtime.inl
9=D:\PROGRA~1\MICROS~2\VC\include\string.h
10=D:\PROGRA~1\MICROS~2\VC\include\mbstring.h
[Open Files]
Open File0=
Active File Display Mode=-1
