// Created by Microsoft (R) C/C++ Compiler Version 12.00.9782.0 (c8775e80).
//
// EventFiringObject.tli
//
// Wrapper implementations for Win32 type library ..\EventFiringObject\Debug\EventFiringObject.dll
// compiler-generated file created 12/09/04 at 15:47:15 - DO NOT EDIT!

#pragma once

//
// dispinterface _IEventFiringObjectEvents wrapper method implementations
//

inline HRESULT _IEventFiringObjectEvents::Event1 ( long lValue ) {
    HRESULT _result;
    _com_dispatch_method(this, 0x1, DISPATCH_METHOD, VT_ERROR, (void*)&_result, 
        L"\x0003", lValue);
    return _result;
}

//
// interface IEventFiringObject wrapper method implementations
//

inline HRESULT IEventFiringObject::TestFunction ( long lValue ) {
    HRESULT _hr = raw_TestFunction(lValue);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
